[
  {
    "ParameterKey": "BuildkiteAgentToken",
    "ParameterValue": "your-token-here"
  },
  {
    "ParameterKey": "BuildkiteQueue",
    "ParameterValue": "default"
  },
  {
    "ParameterKey": "BootstrapScriptUrl",
    "ParameterValue": "https://raw.githubusercontent.com/dbr787/simplekite/main/aws/bootstrap.sh"
  },
  {
    "ParameterKey": "AssociatePublicIpAddress",
    "ParameterValue": "true"
  },
  {
    "ParameterKey": "AgentsPerInstance",
    "ParameterValue": "1"
  },
  {
    "ParameterKey": "InstanceTypes",
    "ParameterValue": "t3.small"
  },
  {
    "ParameterKey": "MinSize",
    "ParameterValue": "0"
  },
  {
    "ParameterKey": "MaxSize",
    "ParameterValue": "1"
  },
  {
    "ParameterKey": "RootVolumeSize",
    "ParameterValue": "50"
  },
  {
    "ParameterKey": "ScaleInIdlePeriod",
    "ParameterValue": "600"
  }
]
